# hdsd

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zchd/hdsd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragments.java  IcssApplication.java  MyAppGlideModule.java
app/src/main/java/com/zchd/hdsd/: ActivityScope.java  HdsdApplication.java
app/src/main/java/com/zchd/hdsd/bean/: DingDan.java  GoodsInfo.java  HomeworkInfo.java  LicenseCourseInfo.java  LogisticsInfo.java  NewsInfo.java  OrderData.java  OrderInfo.java  PayReqInfo.java  QQUserInfo.java  ResponseBean.java  ShoppingCartInfo.java  Shouhuo.java  VideoInfo.java
app/src/main/java/com/zchd/hdsd/business/camera/: CameraActivity.java  CapturesActivity.java
app/src/main/java/com/zchd/hdsd/business/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/zchd/hdsd/business/course/: CourseActivity.java  CourseAllActivity.java  Course_F1.java  Course_F2.java  Course_F3.java  Fragment_one.java  Fragment_two.java
app/src/main/java/com/zchd/hdsd/business/learnCourse/: Fragment_one.java  Fragment_two.java  LearnCourseActivity.java
app/src/main/java/com/zchd/hdsd/business/main/: Fragment_course.java  Fragment_gwc.java  Fragment_my.java  Fragment_sy.java  MainActivity.java
app/src/main/java/com/zchd/hdsd/business/mall/: MallActivity.java  SeachActivity.java
app/src/main/java/com/zchd/hdsd/business/match/: MatchActivity.java  MatchBmActivity.java  MatchDetailsActivity.java  MyMacthActivity.java
app/src/main/java/com/zchd/hdsd/business/model/: ActivityModule.java  AppModule.java  OtherAPPID.java  User.java
app/src/main/java/com/zchd/hdsd/business/play/: AudioActivity.java  CourseAudioActivity.java  PictureActivity.java  PlayActivity.java
app/src/main/java/com/zchd/hdsd/business/teacher/: TeacherActivity.java  TeacherAllActivity.java  Teacher_f1.java  Teacher_f2.java  Teacher_f3.java
app/src/main/java/com/zchd/hdsd/business/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/zchd/hdsd/fragment/: LearningF1.java  LearningF2.java  LearningF3.java  MallDetailsFragment1.java  MallDetailsFragment2.java
app/src/main/java/com/zchd/hdsd/simpleactivity/: HomeworkDescActivity.java  HomeworkUploadActivity.java  LearningClassActivity.java  LogisticsActivity.java  NewsDetailListActivity.java  NewsListActivity.java  OrderActivity.java  OrderConfirmActivity.java  PasswordResetActivity.java  PaymentCompletedActivity.java  PinglunActivity.java  PullZikechengActivity.java  RegisterActivity.java  SetActivity.java  ShouHuoXinXiActivity.java  SimpleTestActivity.java  SplashActivity.java  StartActivity.java  WangJiMiMaActivity.java  XxjlActivity.java  YiJianFanKuiActivity.java
app/src/main/java/com/zchd/hdsd/tool/: BitmapUtils.java  DateTimeUtil.java  DisplayUtil.java  FileUtil.java  StringUtil.java  UpdateVersionTool.java
app/src/main/java/com/zchd/hdsd/view/: AmountView.java  AppBarStateChangeListener.java  AudioWife.java  BannerRectLayout.java  BannerRectLayoutCamer.java  BannerRectLayoutCamer_fx.java  BannerRectLayoutCamers.java  BannerRectLayoutGJ.java  BannerRectLayoutss.java  BannerRectLayoutsss.java  CircleCustomView.java  CircularProgressBar.java  ClassyqmPopupwindow.java  GlideCircleTransform.java  GlideImageLoader.java  GridViewForListView.java  IcssRecyclerAdapters.java  LearningShiziPop.java  MainPagerAdapter.java  MyListView.java  NoDoubleClickListener.java  NoScrollViewPager.java  RateTextProgressBar.java  TableMainAddView.java  TextPopupwindow.java
app/src/main/java/com/zchd/hdsd/view/country/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  ListViewUtility.java  SideBar.java
app/src/main/java/com/zchd/hdsd/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayUtil.java
app/src/main/java/droid/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MyGridView.java  MyLetterListView.java  OnTouchingLetterChangedListener.java  PingYinUtil.java
app/src/main/res/anim/: delete_enter.xml  delete_exit.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: back_yuanjiao.xml  back_yuanjiao_zd.xml  bg_amount_layout.xml  bottomcir.xml  btn_amount.xml  camera_shapa.xml  checkbox_style.xml  color_click_selector_lhblue_black.xml  course_ckpj_yj.xml  down.xml  free_item_xiayuan.xml  fukuan_shapa.xml  home_yuanxing.xml  image_shapa.xml  item_selector.xml  item_track.xml  jhm_diglog.xml  jindu_yuanxing.xml  jrgwc_shapa.xml  layerlist.xml  layerlist_play.xml  learningpop_dr.xml  learningpop_drs.xml  login.xml  login_button.xml  mall_adapter_add_shapa.xml  mall_screen_chack.xml  match_yuanjiao.xml  my_loginss.xml  mymatch_yuanjiao.xml  pinglun_kuang.xml  play_banyuanjiao.xml  progressbar_bg.xml  qxdd_shapa.xml  radio_button_light_style.xml  radio_button_style.xml  rectanglecirnostroke.xml  screen_chack_no.xml  search_yuanjiao.xml  search_yuanjiao_hui.xml  (+16 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/zchd/hdsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinavideo_playercore_v20/: build.gradle
sinavideo_playercore_v20/src/main/: AndroidManifest.xml
sinavideo_playersdk_v20/: build.gradle
sinavideo_playersdk_v20/src/main/: AndroidManifest.xml
social_sdk_library_project/: build.gradle
